//---------------Old Local Version--------------------
//apply plugin: 'groovy'
//apply plugin: 'maven'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation gradleApi()
//    implementation localGroovy()
//
//    implementation 'com.android.tools.build:gradle:4.2.2'
//
//    //ASM相关依赖
//    implementation 'org.ow2.asm:asm:7.1'
//    implementation 'org.ow2.asm:asm-commons:7.1'
//}
//
//group='appplugin'
//version='1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //本地的Maven地址设置
//            repository(url: uri('../apppluginrepo'))
//        }
//    }
//}


//---------------New Local Version--------------------
plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}
gradlePlugin {
    plugins {
        greeting {
            id = 'MethodTimePlugin'
            implementationClass = 'com.stew.gy.MethodTimePlugin'
        }
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.stew.appplugin'
            artifactId = 'methodtime'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {url = "../apppluginrepo"}
    }
}

//---------------Remote Version--------------------
//see LifeMonitor project