# AndroidTest

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app-plugin/: build.gradle
app-plugin/src/main/groovy/com/life/gy/: LifePlugin.groovy  LifeTransform.groovy
app-plugin/src/main/java/com/life/jv/: ActivityLifeClassVisitor.java  ActivityLifeMethodVisitor.java
app/src/androidTest/java/com/stew/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stew/androidtest/aidl/: IGetGradeInterface.aidl
app/src/main/java/com/stew/androidtest/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/stew/androidtest/testForTransition/: DetailActivity.java  ItemClickListener.java  TransitionActivity.java  TransitionAdapter.java
app/src/main/java/com/stew/androidtest/testforactivity/: Test1Activity.java  Test2Activity.java  Test3Activity.java
app/src/main/java/com/stew/androidtest/testforaidl/: TestAIDLActivity.java
app/src/main/java/com/stew/androidtest/testforasm/: TestAsmActivity.java
app/src/main/java/com/stew/androidtest/testforbinder/: AIDLBinder.java  BinderProxy.java  GradeBinder.java  IGradeInterface.java  TestAIDLBinderProxyServer.java  TestBinderActivity.java  TestBinderProxyServer.java  TestBinderServer.java
app/src/main/java/com/stew/androidtest/testforcontentprovider/: BookProvider.java  TestProvActivity.java
app/src/main/java/com/stew/androidtest/testforcrash/: CrashHandler.java  TestCrashActivity.java
app/src/main/java/com/stew/androidtest/testfordagger2/: TestDagger2Activity.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/stew/androidtest/testfordispatch/: A_ViewGroup.java  B_ViewGroup.java  C_View.java  TestDispatchActivity.java
app/src/main/java/com/stew/androidtest/testforhilt/: HttpModule.java  HttpTool.java  TestHiltActivity.java
app/src/main/java/com/stew/androidtest/testforhook/: BaseActivity.java  HookActivity.java  HookActivityManager.java  HookClickManager.java  ProxyInstrumentation.java  ProxyOnClickListener.java
app/src/main/java/com/stew/androidtest/testforhotfix/: Stew.java  TestCLassLoaderForHotfixActivity.java
app/src/main/java/com/stew/androidtest/testforlistview/: MyAdapter.java  MyHSV.java  MyListView.java  MyListView2.java  MyPagerAdapter.java  MySV.java  MyViewPager.java  TestListView2Activity.java  TestListViewActivity.java
app/src/main/java/com/stew/androidtest/testfornestedscroll/: MyImg.java  NSChildLayout2.java  NSChildLayout3.java  NSPChildLayout2.java  NSParentLayout.java  NSParentLayout2.java  RvAdapter.java  TestNestedScrollActivity.java
app/src/main/java/com/stew/androidtest/testfornestedscroll2/: BarActivity.java  BarChart.java
app/src/main/java/com/stew/androidtest/testforokio/: TestOkioActivity.java
app/src/main/java/com/stew/androidtest/testforremoteview/: ExampleAppWidgetProvider.java  MyService.java  TestAppWidgetActivity.java  TestNotifyActivity.java
app/src/main/java/com/stew/androidtest/testforrv/: InstallEntity.java  ItemClickListener.java  MyAdapter.java  TestRVActivity.java
app/src/main/java/com/stew/androidtest/testforrxjava/: TestRxjavaActivity.java
app/src/main/java/com/stew/androidtest/testforserialize/: Car.java  TestParcelableActivity.java  TestSerializeActivity.java  User.java
app/src/main/java/com/stew/androidtest/testforstorage/: TestStorageActivity.java
app/src/main/java/com/stew/androidtest/testforview/: Re1.java  Re2.java  TestViewActivity.java  V1.java  V2.java  V3.java
app/src/main/java/com/stew/androidtest/testforviewmeasure/: CircleView.java  TestCustomViewActivity.java  TestViewMeasureActivity.java
app/src/main/java/com/stew/androidtest/testforviewscroll/: MySmoothScrollView.java  TestViewScrollActivity.java
app/src/main/java/com/stew/androidtest/testforwindow/: TestWindowActivity.java
app/src/main/java/com/stew/androidtest/testforwxexit/: BaseActivity.java  TestWxAcExitActivity.java
app/src/main/java/com/stew/androidtest/util/: AppLogUtil.java  CommonUtil.java  Constants.java
app/src/main/res/anim/: no.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: shape_radius_10.xml
app/src/main/res/layout/: activity_aidl.xml  activity_bar_chart.xml  activity_binder.xml  activity_crash.xml  activity_cview.xml  activity_detail.xml  activity_hook.xml  activity_hotfix.xml  activity_listview.xml  activity_listview2.xml  activity_main.xml  activity_measure.xml  activity_nested.xml  activity_notify.xml  activity_parcel.xml  activity_rv.xml  activity_rxjava.xml  activity_scroll.xml  activity_serialize.xml  activity_storage.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test_dispatch.xml  activity_transition.xml  activity_view.xml  activity_widget.xml  activity_window.xml  activity_wxexit.xml  item_rv.xml  item_rv1.xml  item_transition.xml  item_view.xml  layout_loading_dialog.xml  pager_item.xml  stewnotify.xml  stewwidget.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml
app/src/test/java/com/stew/androidtest/: ExampleUnitTest.java
asm_life_plugin/: build.gradle
asm_life_plugin/src/main/groovy/: AsmLifePlugin.groovy  AsmLifeTrans.groovy
asm_life_plugin/src/main/groovy/asm/life/plugin/: AsmLifePlugin.groovy
asm_life_plugin/src/main/java/com.stew.asmlife/: AsmLifeClassVisitor.java  AsmLifeMethodVisitor.java
asmlifeplugin/: build.gradle
asmlifeplugin/src/main/groovy/: ActivityLifePlugin.groovy  ActivityLifeTransform.groovy
asmlifeplugin/src/main/java/com/stew/plugin/: ActivityLifeClassVisitor.java
asmlifeplugin/src/test/java/com/stew/asmlifeplugin/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/main/groovy/com.stew.gy/: MethodTimePlugin.groovy  MethodTimeTransform.groovy
myplugin/src/main/java/com/stew/jv/: ActivityLifeClassVisitor.java  ActivityLifeMethodVisitor.java
(+35 files in other folders)
