// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        //自定义插件maven地址
        maven { url 'apppluginrepo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
        classpath 'com.android.tools.build:gradle:4.2.2'

        //加载自定义插件 group + module + version(老版)
        //classpath 'appplugin:app-plugin:1.0.0'

        //加载自定义插件 group + artifactId + version(新版)
        classpath 'com.stew.appplugin:life:1.0.0'

        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}