apply plugin: 'com.android.application'
//apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'lifeplugin'


android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.stew.androidtest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'


    implementation project(path: ':mylibrary')

    //dagger
//    implementation 'com.google.dagger:dagger:2.35.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'
//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    implementation 'com.google.dagger:dagger-android-support:2.35.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'

    //hilt
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"

//    implementation project(':mytestlibrary')
}















