<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ccc">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/purple_200">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:text="Click to ScrollTo" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:text="Click to ScrollBy" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:text="Click to Animation" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Button" />

    <com.stew.androidtest.testforviewscroll.MySmoothScrollView
        android:id="@+id/view3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:id="@+id/stew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_700" />

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/stew1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_700" />

    </com.stew.androidtest.testforviewscroll.MySmoothScrollView>

</LinearLayout>