<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="tx_activity,tx,tx_dispatch,tx_serial,tx_parcel,tx_binder,tx_aidl,tx_provider,tx_scroll,tx_listView,tx_scrollView,tx_measure,tx_cv,tx_notify,tx_widget,tx_window,tx_Rxjava,tx_hotfix,tx_okio,tx_d2,tx_hilt,tx_nested,tx_storage,tx_wx_exit"
        app:flow_horizontalGap="0dp"
        app:flow_verticalGap="20dp"
        app:flow_wrapMode="chain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_activity"
        style="@style/main_text_style"
        android:text="Activity Test" />

    <TextView
        android:id="@+id/tx"
        style="@style/main_text_style"
        android:text="Hook Test" />

    <TextView
        android:id="@+id/tx_dispatch"
        style="@style/main_text_style"
        android:text="Dispatch Test" />

    <TextView
        android:id="@+id/tx_serial"
        style="@style/main_text_style"
        android:text="Serialize Test" />

    <TextView
        android:id="@+id/tx_parcel"
        style="@style/main_text_style"
        android:text="parcelable Test" />

    <TextView
        android:id="@+id/tx_binder"
        style="@style/main_text_style"
        android:text="Binder AIDL Test" />

    <TextView
        android:id="@+id/tx_aidl"
        style="@style/main_text_style"
        android:text="AIDL Test" />

    <TextView
        android:id="@+id/tx_provider"
        style="@style/main_text_style"
        android:text="ContentProvider Test" />

    <TextView
        android:id="@+id/tx_scroll"
        style="@style/main_text_style"
        android:text="Scroll Test" />

    <TextView
        android:id="@+id/tx_listView"
        style="@style/main_text_style"
        android:text="ViewPager+ListView HV Conflict" />

    <TextView
        android:id="@+id/tx_scrollView"
        style="@style/main_text_style"
        android:text="ScrollView+ListView VV Conflict" />

    <TextView
        android:id="@+id/tx_measure"
        style="@style/main_text_style"
        android:text="View Measure Test" />

    <TextView
        android:id="@+id/tx_cv"
        style="@style/main_text_style"
        android:text="Custom View Test" />

    <TextView
        android:id="@+id/tx_notify"
        style="@style/main_text_style"
        android:text="Notification Test" />

    <TextView
        android:id="@+id/tx_widget"
        style="@style/main_text_style"
        android:text="AppWidget Test" />

    <TextView
        android:id="@+id/tx_window"
        style="@style/main_text_style"
        android:text="Window Test" />

    <TextView
        android:id="@+id/tx_Rxjava"
        style="@style/main_text_style"
        android:text="Rxjava Test" />

    <TextView
        android:id="@+id/tx_hotfix"
        style="@style/main_text_style"
        android:text="Hotfix Test" />

    <TextView
        android:id="@+id/tx_okio"
        style="@style/main_text_style"
        android:text="Okio Test" />

    <TextView
        android:id="@+id/tx_d2"
        style="@style/main_text_style"
        android:text="Dagger2 Test" />

    <TextView
        android:id="@+id/tx_hilt"
        style="@style/main_text_style"
        android:text="Hilt Test" />

    <TextView
        android:id="@+id/tx_nested"
        style="@style/main_text_style"
        android:text="NestedScroll Test" />

    <TextView
        android:id="@+id/tx_storage"
        style="@style/main_text_style"
        android:text="Storage Test" />

    <TextView
        android:id="@+id/tx_wx_exit"
        style="@style/main_text_style"
        android:text="WxAcExit Test" />

</androidx.constraintlayout.widget.ConstraintLayout>