<?xml version="1.0" encoding="utf-8"?>
<com.stew.androidtest.testfordispatch.A_ViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:gravity="center">

    <com.stew.androidtest.testfordispatch.B_ViewGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#666666"
        android:gravity="center">

        <com.stew.androidtest.testfordispatch.C_View
            android:id="@+id/cview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#6495ED" />

    </com.stew.androidtest.testfordispatch.B_ViewGroup>

</com.stew.androidtest.testfordispatch.A_ViewGroup>